# Build stage using Red Hat's Golang builder image
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_golang_1.23 AS builder

ARG SOURCE_DIR="/go/src/github.com/openshift/spiffe-spire"
WORKDIR ${SOURCE_DIR}

# Copy source code and licenses
COPY spiffe-spire .
COPY spiffe-spire/LICENSE /licenses/.

# Set environment variables for optimized build
ENV CGO_ENABLED=1
ENV GOFLAGS=""
ENV GO_BUILD_TAGS=strictfipsruntime,openssl
ENV GOEXPERIMENT=strictfipsruntime

# Avoid filling up /tmp by redirecting Go's temp/cache dirs
ENV GOTMPDIR=/go-tmp
ENV GOCACHE=/go-cache
ENV GOMODCACHE=/go-mod
RUN mkdir -p ${GOTMPDIR} ${GOCACHE} ${GOMODCACHE}

# 1. Clean up .go-version and go.mod to support Go 1.23.6
RUN echo "1.23.6" > .go-version && \
    sed -i '/^tool /d' go.mod && \
    sed -i 's/^go 1\.24\.1$/go 1.23.6/' go.mod


# Build the binary and clean up Go build artifacts to free up space
RUN go build -o bin/spire-server -ldflags '-w -s' -tags ${GO_BUILD_TAGS} cmd/spire-server/main.go \
    && go clean -cache -modcache -i -r \
    && rm -rf ${GOTMPDIR} ${GOCACHE} ${GOMODCACHE}

# Final minimal image
FROM registry.redhat.io/rhel9-4-els/rhel:9.4

ARG RELEASE_VERSION
ARG COMMIT_SHA
ARG SOURCE_URL
ARG SOURCE_DIR="/go/src/github.com/openshift/spiffe-spire"

# Copy built binary and licenses from builder stage
COPY --from=builder ${SOURCE_DIR}/bin/spire-server /spire-server
COPY --from=builder /licenses /licenses

# Run as non-root user
USER 65534:65534

# Metadata labels
LABEL com.redhat.component="spire-server-container" \
      name="zero-trust-workload-identity-manager/spiffe-spire-server-rhel9" \
      version="${RELEASE_VERSION}" \
      summary="SPIRE Server Component" \
      maintainer="Red Hat, Inc." \
      description="SPIRE Server manages SPIFFE identities and issues SVIDs to workloads via the SPIRE Agent" \
      vendor="Red Hat, Inc." \
      release="${RELEASE_VERSION}" \
      cpe="cpe:/a:redhat:zero_trust_workload_identity_manager:0.1::el9" \
      io.openshift.tags="spire,identity,spiffe,security" \
      io.openshift.build.commit.id="${COMMIT_SHA}" \
      io.openshift.build.source-location="${SOURCE_URL}" \
      io.openshift.build.commit.url="${SOURCE_URL}/commit/${COMMIT_SHA}" \
      io.k8s.display-name="SPIRE Server" \
      io.k8s.description="Container image for the SPIRE Server component, managing trust and identities in SPIFFE/SPIRE systems"

# Entrypoint
ENTRYPOINT ["/spire-server", "run"]
