# Build stage using Red Hat's Golang builder image
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_golang_1.24 AS builder

ARG SOURCE_DIR="/go/src/github.com/openshift/spiffe-spiffe-csi"

WORKDIR ${SOURCE_DIR}
COPY spiffe-spiffe-csi .
COPY spiffe-spiffe-csi/LICENSE /licenses/.

ENV GO_BUILD_TAGS=strictfipsruntime,openssl
ENV GOEXPERIMENT=strictfipsruntime
ENV CGO_ENABLED=1
ENV GOFLAGS=""

RUN go build -o bin/spiffe-csi-driver -ldflags '-w -s' -tags ${GO_BUILD_TAGS} cmd/spiffe-csi-driver/main.go

FROM registry.redhat.io/rhel9-4-els/rhel:9.4

# Values for below ARGs will passed from tekton configs for konflux builds.
## Release version of the spiffe-csi source code used in the build.
ARG RELEASE_VERSION
## CPE id identifying the product release stream
ARG CPE
## Commit hash that considered for the image build.
ARG COMMIT_SHA
## github URL of the spiffe-spiffe-csi source repository.
ARG SOURCE_URL
ARG SOURCE_DIR="/go/src/github.com/openshift/spiffe-spiffe-csi"

COPY --from=builder ${SOURCE_DIR}/bin/spiffe-csi-driver /spiffe-csi-driver
COPY --from=builder /licenses /licenses

USER 65534:65534

LABEL com.redhat.component="spiffe-csi-driver-container" \
      name="zero-trust-workload-identity-manager/spiffe-csi-driver-rhel9" \
      version="${RELEASE_VERSION}" \
      summary="SPIFFE CSI Driver" \
      maintainer="Red Hat, Inc." \
      description="SPIFFE CSI Driver for securely provisioning workload identities in openshift using CSI" \
      vendor="Red Hat, Inc." \
      release="${RELEASE_VERSION}" \
      cpe="${CPE}" \
      io.openshift.expose-services="" \
      io.openshift.tags="csi,security,identity,spiffe,spire" \
      io.openshift.build.commit.id="${COMMIT_SHA}" \
      io.openshift.build.source-location="${SOURCE_URL}" \
      io.openshift.build.commit.url="${SOURCE_URL}/commit/${COMMIT_SHA}" \
      io.k8s.display-name="SPIFFE CSI Driver" \
      io.k8s.description="Container for the SPIFFE CSI Driver, used to mount SPIFFE SVIDs into pods"

ENTRYPOINT ["/spiffe-csi-driver"]
